<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<title>HTML Email Template Project</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table,  .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: #000000b3!important;
				
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           Add Preheader Text Here (85-100 characters in length) 
         </div>
        

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<tr>
					<td style="padding-bottom: 15px;">
						<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="padding:0;">
									<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
					
										<tr>
											<td class="darkmode-bg" style="background-color: #fafdfe;padding: 20px 0 5px 0;text-align: center;">
												
													<a href="https://www.example.com" target="_blank" ><img src="https://i.ibb.co/rFKppxx/Logo.png" alt="logo"  width="125" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
					
					
					<tr>
						<td class="navigation-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
					
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%" style="border-spacing:0;">
								<tr>
								<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
					
							<table class="d-600-none darkmode_table" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top;" role="presentation">
								<tr>
									<td class="padding px-600-0 darkmode_table" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<table class="content" style="border-spacing:0;" role="presentation">
											<tr>
												<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
					
							<!--[if (gte mso 9)|(IE)]>
								</td><td width="500" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
							<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
								<tr>
									<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
										<table class="content darkmode_table" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
											<tr>
												<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
													<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" class="atag" style="text-decoration: none;color: #676868;">NEW</a></p>
												</td>
											
												<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
													<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" class="atag" style="text-decoration: none;color: #676868;">MEN</a></p>
												</td>
											
												<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
													<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" class="atag" style="text-decoration: none;color: #676868;">WOMEN</a></p>
												</td>
											
												<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
													<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" class="atag" style="text-decoration: none;color: #676868;">KIDS</a></p>
												</td>
											
											</tr>
																	
										</table>
									</td>
								</tr>
							</table>
						
						
							<!--[if (gte mso 9)|(IE)]>
								</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
					
							<table class="d-600-none darkmode_table" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top;" role="presentation">
								<tr>
									<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<table class="content darkmode_table" style="border-spacing:0;" role="presentation">
											<tr>
												<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					
							<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
							<![endif]-->
					
						</td>
					</tr>
				<tr>
					<td style="padding:0;">
						<table  width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td class="darkmode-bg" style="background-color: #BC1A53!important;padding: 10px 0 10px 0;text-align: center;">
									<p class="atag" style="font-size:15px;Margin:0;display: inline; text-align:center;color: #ffffff;">LIMITED TIME OFFER · DON'T MISS OUT</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>


				<tr>
					<td background="https://i.ibb.co/DQ5Ss7z/Hero.jpg" width="600" height="329" style="background-position: center top; background-attachment: fixed; padding: 15px 15px;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:330px;">
						<v:fill type="tile" src="https://i.ibb.co/DQ5Ss7z/Hero.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						
						<table class="darkmode-table" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<!--[if (gte mso 9)|(IE)]>
									<td style="padding-top:20px;padding-bottom:25px;">
								<![endif]-->
								<td width="600" align="center" valign="middle">
									<table style="background-color: #ffffff;  padding: 30px;" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
														<!--[if (gte mso 9)|(IE)]>
																<td style="padding-top:20px;padding-right:15px;padding-bottom:20px;">
															<![endif]-->
											<td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:0px;">
												<table class="darkmode-table" role="presentation">
													<tr>
															
													
													<td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:0px;">
														<p style="Font-size: 40px; color: #CB4F7A;Margin: 0;;Font-family: 'Kaushan Script';">EXPLORE </p>
														<p class="atag" style="Font-size: 25px; color: #676868;Margin: 0px 0 5px 0; Font-family: 'Kaushan Script';">NEW DESIGNS </p>

														<p style="Font-size: 25px; line-height: 20px; color: #CB4F7A;Margin:0 0 5px 0;">ENJOY $15 OFF </p>
														<p class="atag" style="Font-size: 20px; color: #676868;Margin:0;">EVERY $60 SPENT </p>
														<p  style="border-radius:24px; border: 1px solid #ffffff; background-color: #26292B;">
															<a href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:24px;padding:5px 17px;display: inline-block;">SHOP NOW
															</a>
														</p>
													</td>

													</tr>
													<tr>											
													</tr>
												</table>
											</td>
															<!--[if (gte mso 9)|(IE)]>
																</td>
															<![endif]-->
										</tr>
										
									</table>
									
								</td>
								<!--[if (gte mso 9)|(IE)]>
										</td>
									<![endif]-->
							</tr>
						</table>

						<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td style="padding:10px 0 10px 0;">
						<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-third-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="400" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column darkmode_table" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
										<tr>

											<!--[if (gte mso 9)|(IE)]>
												<td style="padding-top:15px;padding-right:0px;padding-left:15px;">
											<![endif]-->

											<td class="padding last" style="padding: 0px 10px 15px 10px;">

												<table class="content darkmode_table" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="vertical-align:middle;padding: 0 10px 0 0px;">
															<p class="atag" style="font-size: 20px;color:#26292B;letter-spacing:.2px;font-weight: 300;color: #676868;">"This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."</p>
															
														</td>
													</tr>
												</table>

											</td>

											<!--[if (gte mso 9)|(IE)]>
												</td>
											<![endif]-->

										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="200" valign="top" style="padding: 0;">
									<![endif]-->
									<table class="column darkmode_table" style="border-spacing:0;vertical-align:middle;width:100%;max-width:200px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding first" style="padding: 15px 20px 15px 20px;">
									
												<table align="center" class="darkmode_table" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center" style="padding: 10px 10px 15px 10px;">
															<table border="0" class="darkmode_table" width="100%" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																		<!--[if (gte mso 9)|(IE)]>
																		<td style="padding-top:10px;padding-right: 20px;padding-bottom: 10px;padding-left:20px;">
																	<![endif]-->
																	<td align="center" style="border-radius:24px; text-align: center;" bgcolor="#BC1A53">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: 500;text-decoration: none;color: #ffffff;background-color: #BC1A53;border-radius:24px;padding:5px 17px;display: inline-block; border: 0;">SHOP NOW
																		</a>
																	</td>
																	<!--[if (gte mso 9)|(IE)]>
																			</td>
																		<![endif]-->
																</tr>
															</table>
														</td>
													</tr>
												</table>
								

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

					<tr>
						<td >
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="two-columns" style="padding:0;font-size:0;text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="300" valign="top" style="padding: 0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
											<tr>
												<td class="padding" style="padding: 20px;">

													<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img class="two-col-img" src="https://i.ibb.co/KwQtKYV/ryan-hoffman-6-Nub980b-I3-I-unsplash.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 10px 20px 10px;">
																<p style="font-size: 17px;font-weight: bold;color: #BC1A53;Margin: 15px 0px 0px 0px;">ON SALE 25% OFF!</p>
																<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Plain Short Sleeve T-Shirt</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																	<tr>

																		<td align="center" style="border-radius:25px;" bgcolor="#BC1A53">
																			<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #BC1A53;padding:10px 25px;border: 1px solid #BC1A53;border-radius: 25px;display: inline-block;">
																				BUY NOW
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding: 0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
											<tr>
												<td class="padding" style="padding:20px;">

													<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img class="two-col-img" src="https://i.ibb.co/P6CCTpH/ryan-hoffman-982-Nb-awy-VE-unsplash.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 10px 20px 10px; ">
																<p style="font-size: 17px;font-weight: bold;color: #BC1A53;Margin: 15px 0px 0px 0px;">ON SALE 25% OFF!</p>
																<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Plain Long Sleeve T-Shirt</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																	<tr>

																		<td align="center" style="border-radius:25px;" bgcolor="#BC1A53">
																			<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #BC1A53;padding:10px 25px;border: 1px solid #BC1A53;border-radius: 25px;display: inline-block;">
																				BUY NOW
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->

									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="padding: 0px 0 30px 0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="two-columns" style="padding:0;font-size:0;text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="300" valign="top" style="padding: 0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
											<tr>
												<td class="padding" style="padding: 20px;">

													<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img class="two-col-img" src="https://i.ibb.co/KwQtKYV/ryan-hoffman-6-Nub980b-I3-I-unsplash.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 10px 20px 10px;">
																<p style="font-size: 17px;font-weight: bold;color: #BC1A53;Margin: 15px 0px 0px 0px;">ON SALE 25% OFF!</p>
																<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Plain Short Sleeve T-Shirt</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																	<tr>

																		<td align="center" style="border-radius:25px;" bgcolor="#BC1A53">
																			<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #BC1A53;padding:10px 25px;border: 1px solid #BC1A53;border-radius: 25px;display: inline-block;">
																				BUY NOW
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding: 0;">
										<![endif]-->

										<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
											<tr>
												<td class="padding" style="padding:20px;">

													<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img class="two-col-img" src="https://i.ibb.co/P6CCTpH/ryan-hoffman-982-Nb-awy-VE-unsplash.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:10px 10px 20px 10px; ">
																<p style="font-size: 17px;font-weight: bold;color: #BC1A53;Margin: 15px 0px 0px 0px;">ON SALE 25% OFF!</p>
																<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Plain Long Sleeve T-Shirt</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left: 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																	<tr>

																		<td align="center" style="border-radius:25px;" bgcolor="#BC1A53">
																			<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #BC1A53;padding:10px 25px;border: 1px solid #BC1A53;border-radius: 25px;display: inline-block;">
																				BUY NOW
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->

									</td>
								</tr>
							</table>
						</td>
					</tr>


					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff; border-top: 1px solid #676868;">
						<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0; ">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column darkmode_table" style="border-spacing:0;width:100%;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:18px;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;">
															<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0"></a>
															<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0"></a>
															<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"></a>
															<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"></a>
															<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"></a>
														</td>
													</tr>
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;">
															<p class="atag" style="font-size:14px; color: #676868;">© Copyright SpaceJK. All rights reserved.</p>
														</td>
													</tr>

													<tr>
														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:9px;padding-bottom:0;padding-left:9px; text-align:center;">
															<p class="atag" style="font-size:15px;color: #676868; Margin: 0">You're receiving this e-mail because you signed up to receive informations from SpaceJK.</p>
														</td>
													</tr>
													<tr>
														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0px; text-align:center;">
															<p class="atag" style="font-size:15px;color: #676868;	 Margin: 0"><a href="https://example.com" target="_blank" style="color:#55ACEE;">Change Subscrption Settings </a> or <a href="https://example.com" target="_blank" style="color:#55ACEE;">Unsubscribe Instantly.</a></p>
														</td>
													</tr>
													<tr>
														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: left;">
															<p class="atag" style=" color: #676868;">Our Mailing Address is:</p>
															<p class="atag" style="font-size:14px; color: #676868;">20 Dancun st</p>
															<p class="atag" style="font-size:14px; color: #676868;">Totonto ON Canada</p>
															<p class="atag" style="font-size:14px; color: #676868;">XX XXX XX</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
								

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
					</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>